export const language = {
  "es-AR": "Español (AR)",
  "es-ES": "Español (ES)",
  "es-MX": "Español (MX)",
  "pt-BR": "Português (BR)",
  "pt-PT": "Português (PT)",
  "zh-CN": "中文 (简体)",
  "zh-HK": "中文 (香港)",
  "zh-TW": "中文 (繁體)",
  "en-GB": "English (UK)",
  "en-US": "English (US)",
  en: "English",
  zh: "中文",
  ja: "日本語",
  ko: "한국어",
  ru: "Русский",
  fr: "Français",
  de: "Deutsch",
  pt: "Português",
  es: "Español",
  nl: "Nederlands",
  it: "Italiano",
  tr: "Türkçe",
  da: "Dansk",
  pl: "Polskie",
  cs: "České",
  th: "ภาษาไทย",
  sv: "Svenska",
  hu: "Magyar",
  fi: "Suomalainen",
  vi: "Tiếng Việt",
  nb: "Norsk",
  el: "Ελληνικά",
  bg: "Български",
  sk: "Slovenský",
  he: "עברית",
  ro: "Română",
  hr: "Hrvatski",
  uk: "Українська",
  id: "Bahasa Indonesia",
  ms: "Bahasa Melayu",
  hi: "हिन्दी",
  fil: "Filipino",
  ar: "العربية",
  bn: "বাংলা",
  fa: "فارسی",
  gu: "ગુજરાતી",
  ka: "ქართული",
  km: "ភាសាខ្មែរ",
  mr: "मराठी",
  mn: "Монгол",
  ne: "नेपाली",
  pa: "ਪੰਜਾਬੀ",
  si: "සිංහල",
  sw: "Kiswahili",
  ta: "தமிழ்",
  te: "తెలుగు",
  ur: "اردو",
  uz: "O'zbek",
  zu: "Zulu",
  lv: "Latviešu",
  lt: "Lietuvių",
  sr: "Српски",
  sl: "Slovenščina",
  et: "Eesti",
  is: "Íslenska",
  ms_MY: "Bahasa Melayu",
};
